SECRET_KEY=NOT SET

# See root.constants.Environment
ENV=development

# Automatically create local superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=Django123
DJANGO_SUPERUSER_EMAIL=admin@example.com

DOMAIN=localhost

### DATABASE ###
DB_NAME=...
DB_USER=...
DB_PASSWORD=...
DB_HOST=...
DB_PORT=5432
